@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

body{
  font-family: "Outfit", serif;
}
.navbar{
  width : 100%;
  display : flex;
  margin : auto;
  justify-content : center;   
  
}
.title{
    color: #ffc350;
}
  nav{
    /* background-color:  red; */
      /* position : absolute; */
      /* top : 10px; */
      background : #ffc350;
      width : 100%;
      display : flex;
      justify-content : space-between;
      align-items : center;
      padding : 10px;
  }
  ul{
      height : 30px;
      align-items : center;
  }
  nav li{
     display : inline-block;
     margin : 0 8px;
     padding : 5px;
  }
  a{
      color : black;
      text-decoration : none;
      
  }
  a::after{
      content : ' ';
      height : 2px;
      width : 0px;
      background : red;
      display : block;
      transition : 300ms;
  }
  a:hover::after{
      color : red;
      width : 100%;
  }
  .menu-bar{
      height : 2px;
      width : 20px;
      background-color : black;
      margin : 3px;
  }
  .menu{
      cursor : pointer;
      display : none;
  }
  .logo{
      font-size : 26px;
      font-weight : bolder;
      letter-spacing : 1px;
  }
      
  
  
/*  Mobile Views for Navbar */

  @media (max-width : 940px){
      nav{        
        background : #ffc350;
        width : 100%;
        display : flex;        
        padding : 10px;
      }
      
      .showmenu{
          display : block;
      }
      nav ul{
          display : none;
          position : absolute;
          top : 80px;
          bottom : 100%;
          left : 0;
          width : 100%;
          padding :0px;
          margin : 0;
          animation : shows 3s;
      }
      @keyframes shows{
          0%{
              opacity : 0;
          }100%{
              opacity : 1;
          }
      }
      nav li{
          width : 100%;
          background : #ffc350;
          display : block;
          margin : 5 8px;
          padding : 10px;
      }
      nav li a{
          text-align : center; 
          color : black;
          align-items : center;
      }
      .menu{
          display : block;
          position : absolute;
          top : 20px;
          right : 10px;
      }
      .logo{
          align-self : flex-start;
          margin : 10px;
      }
      
  }




  .title{
    font-size : 30px;
    font-weight : bolder; 
    text-align : center;
    letter-spacing : 1px;
    }
    .title::after{
        content:'';
        height : 2px;
        width : 100%;
        background : red;
        display : block;
        
    }
    .box img{
        height : 300px;
        width : 400px;
        background : gray;
        animation : aboutimganimation 3s;
    }
    .box_container{
        display : grid;
        grid-template-columns : 50% 50%; 
    }
    .box{
        margin : 20px;
        text-align : center;
    }
    .box p{
        margin : 10px;
        padding : 10px;
        font-size : 22px;
        align-self : flex-center;
        text-align : justify;
        animation : aboutpanimation 5s;
    }
    @keyframes aboutpanimation{
        from{
            opacity : 0;
            transform : translateY(0px);
        }
        to{
            opacity :1;
            transform : translateY(-10px);
        }
    }






    @media(max-width: 768px) {
        .box_container{
            display : flex;
            flex-direction: column;
            /* grid-template-columns : 30% 30% 30%; */
            /* margin : 20px; */
            /* justify-content : center; */
            
        }
        .box img{
                height : 200px;
                width : 300px;
                background : gray;
                border-radius : 5px; 
                justify-self: center;                
            }
        .title{
                font-size : 30px;
                font-weight : bolder; 
                text-align : center;
                letter-spacing : 1px;
        }
        .title::after{
            content:'';
            height : 2px;
            width : 100%;
            background : red;
            display : block;
        }
         .box p{
                margin : 10px;
                padding : 10px;
                font-size : 22px;
                align-self : flex-center;
                text-align : justify;
                animation : aboutpanimation 5s;
            }
            @keyframes aboutpanimation{
                from{
                    opacity : 0;
                    transform : translateY(0px);
                }
                to{
                    opacity :1;
                    transform : translateY(-10px);
                }
            }
}
        
      @media(min-width: 768px) { 
        .About-container{
            width: 100%;
            /* background-color: gray; */
        } 
            .title{
                color: #ffc350;
                font-size : 30px;
                font-weight : bolder; 
                text-align : center;
                letter-spacing : 1px;
            }
            .title::after{
                content:'';
                height : 2px;
                width : 100%;
                background : red;
                display : block;
                
            }
            .box img{
                height : 300px;
                width : 400px;
                border-radius: 5px;                                
            }
            .box_container{
                display : grid;
                grid-template-columns : 50% 50%; 
            }
            .box{
                margin : 20px;
                text-align : center;
            }
            .box p{
                width : 50%;
                margin : 10px;
                padding : 10px;
                font-size : 22px;
                 justify-self: center;
                text-align : justify;
                animation : aboutpanimation 5s;
            }
            @keyframes aboutpanimation{
                from{
                    opacity : 0;
                    transform : translateY(0px);
                }
                to{
                    opacity :1;
                    transform : translateY(-10px);
                }
            }
            
      }

      /*  End For About Page */


      @media (max-width: 768px){
        .why_container{
             width : 100%;
             display : flex;
             flex-direction : column;
             background : #d3991169;
             border-radius : 20px;
         }
         .why_img img{
             width : 400px;
             height : 300px;
             padding : 10px;
             border-radius : 20px;
         }
         .why_para p {
             padding :20px;
             margin : 20px;
             font-size : 20px;
         }
         .title{
             font-size : 30px;
             font-weight : bolder; 
             text-align : center;
             letter-spacing : 1px;
         }
         .title::after{
             content:'';
             height : 2px;
             width : 100%;
             background : red;
             display : block;
         }
     }
     
     @media (min-width: 992px){
         .why_container{
             width : 100%;
             display : flex;
             flex-direction : row;
             background : #d3991169;
             border-radius : 20px;
         }
         .why_img{
             width : 50%;
             height: 100%;
         }
         .why_para{
             width : 50%;
         }
         .why_img img{
             width : 500px;
             height : 400px;
             padding : 10px;
             
             border-radius : 20px;
         }
         .why_para p {
             padding :20px;
             margin : 20px;
             font-size : 20px;
         }
         .title{
             font-size : 30px;
             font-weight : bolder; 
             text-align : center;
             letter-spacing : 1px;
         }
         .title::after{
             content:'';
             height : 2px;
             width : 100%;
             margin : 10px 0px;
             background : red;
             display : block;
         }
     }

     /*  */


     .tradition_img img{
        width:  100%;
        margin-top: 10%;
        padding: 10px;
     }



     
     .feedback_wrapper{
        width : 70%;
        margin : auto;
        display : flex;
        flex-direction : row;
        /* background : yellow; */
        
    }
    .feedback img{
        height : 150px;
        width : 150px;
        border-radius : 50%;
        margin : 10px;
    }
    .feedback p{
        padding: 10px;
        width: 70%;
        text-align: center;
    }
    .feedback{
        display : none;
        flex-direction : column;
        justify-content : center;
        border-radius: 5px;
        background : gray;
        align-items : center;
    }   
    .active{
        display : flex;
        flex-direction : column;
        animation : slide 2s;
        
    }
    @keyframes slide{
        0%{
            opacity :0;
        }100%{
            opacity : 1;
        }
    }
    .feedback_button{
        width : 60px;
        height : 50px;
        border-radius : 50%;
        align-self: center;
        margin: 10px;
        background-color: #1ce53a;
        border: 1px solid #1ce53a;
    }
    .feedback_button:hover{
        cursor: pointer;
        background-color: #0b9226;
    }


/*------------------------- Animation Card -------------------------------------------- */
    .card{
        width : 200px;
        height : 300px;
        border-radius : 5px;
        border : 1px solid black;
        box-shadow : 5px 5px 5px 1px gray;
        overflow : hidden;
        position : relative;
    }
    .card_img img{
        width : 200px;
        height : 300px;
    }
    .card_fotter{
        width : 100%;
        height : 100%;
        top : 0;
        right : 0;
        position : absolute;
        background-color:green;
        top : 80%;
        transition : 1s;
    }
    .card:hover .card_fotter{
    cursor : pointer;
    top : 0;
    } 

    .Animation_card_wrapper{
        display : flex;
        flex-direction:  row;
        justify-content: space-around;
    }
    /*----------------------------- Animation Card ---------------------------------------- */

    .contact_container{
        display: flex;
        flex-direction: row;
        width: 100%;    
        justify-content: space-around;    
    }
    .contact1{
        width: 50%;
        margin: auto;
        
        background-color: gray;
    }.contact2{
        width: 50%;
        background-color: aliceblue;
        padding: 10px;
        margin : 10px;
        display: flex;
        /* justify-content: center; */
    }
    .contact2 .contact_field{
        width: 100%;
        background-color: gray;
        padding: 10px;
    }
    